<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:id="@+id/drawerLayout"
    >


>    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear">

   <EditText
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content"
       android:id="@+id/Edit"
       android:background="@drawable/shapelayout"
       android:layout_marginLeft="5dp"
       android:hint="Search.."
       android:textSize="15dp"
       android:padding="10dp"
       android:drawableRight="@drawable/ic_baseline_search_24"
     android:layout_marginRight="5dp"></EditText>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_below="@+id/Edit"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/imgshop"></ImageView>

        <ImageView
            android:id="@+id/imgart"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_below="@+id/img"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shapelayout"
            android:padding="10dp"
            android:src="@drawable/art"></ImageView>

        <TextView
            android:id="@+id/arttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgart"
            android:layout_marginLeft="10dp"
            android:text="Arts &amp; crafts"></TextView>

        <ImageView
            android:id="@+id/auto"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_below="@+id/img"
            android:layout_marginLeft="95dp"
            android:background="@drawable/shapelayout"
            android:padding="10dp"
            android:src="@drawable/carauto"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgart"
            android:layout_marginLeft="105dp"
            android:text="Automotive"></TextView>

        <ImageView
            android:id="@+id/toy"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_below="@+id/img"
            android:layout_marginLeft="180dp"
            android:background="@drawable/shapelayout"
            android:padding="10dp"
            android:src="@drawable/toy"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toy"
            android:layout_marginLeft="210dp"
            android:layout_below="@+id/imgart"></TextView>

        <ImageView
            android:id="@+id/baby"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_below="@+id/img"
            android:layout_marginLeft="270dp"
            android:background="@drawable/shapelayout"
            android:padding="10dp"
            android:src="@drawable/computer"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgart"
            android:layout_marginLeft="275dp"
            android:text="Computer"></TextView>

        <ImageView
            android:id="@+id/cameraimg"
            android:layout_width="187dp"
            android:layout_height="116dp"
            android:layout_below="@+id/arttext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="10dp"
            android:src="@drawable/camera" />

        <ImageView
            android:layout_width="199dp"
            android:layout_height="122dp"
            android:layout_below="@+id/arttext"

            android:layout_marginLeft="210dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/shopb"/>

         <TextView
             android:id="@+id/bestseller"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/cameraimg"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:fontFamily="monospace"
             android:text="BEST SELLERS"
             android:textColor="#E2000000"
             android:textSize="20dp"
             android:textStyle="bold"></TextView>
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/cardmobile"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bestseller"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="30dp">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="107dp"
            android:src="@drawable/mo"
            ></ImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bestseller"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="220dp"
            app:cardElevation="30dp">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="103dp"
                 android:src="@drawable/watches"></ImageView>

        </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_below="@id/cardmobile"
             app:cardCornerRadius="10dp"
             android:layout_marginRight="15dp"
             android:layout_marginLeft="30dp"
             app:cardElevation="30dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Up to 20% off"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:background="#FF0000"
                  android:layout_marginTop="0dp"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                   android:textSize="12dp"></TextView>
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:id="@+id/discountcard"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_below="@id/cardmobile"
             app:cardCornerRadius="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="230dp"
             app:cardElevation="30dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Up to 50% off"
                  android:id="@+id/discounttext"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:background="#FF0000"
                  android:layout_marginTop="0dp"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:textSize="12dp"></TextView>


         </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/backtocity"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/discountcard"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="BACK TO THE CITY"
            android:textColor="#E2000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/watch2"
            android:layout_width="257dp"
            android:layout_height="100dp"
            android:layout_below="@id/backtocity"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/watch2"></ImageView>
         </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/phone2"
            android:layout_width="208dp"
            android:layout_height="99dp"
            android:layout_below="@id/backtocity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/phone2"></ImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/sale"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone2"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/flashsale">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sale"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="40A1EXPRESS SPECIAL PRODUCTS"
            android:textColor="#E2000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/img11"
            android:layout_width="176dp"
            android:layout_height="150dp"
            android:layout_below="@+id/express"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/jeans" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img11"
            android:layout_marginLeft="75dp"
            android:fontFamily="monospace"
            android:text="Jeans"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/text123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginLeft="75dp"
            android:fontFamily="monospace"
            android:text="$119.00"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/img12"
            android:layout_width="176dp"
            android:layout_height="150dp"
            android:layout_below="@+id/text123"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/suit" />

        <TextView
            android:id="@+id/outfit413"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img12"
            android:layout_marginLeft="250dp"
            android:fontFamily="monospace"
            android:text="Suit"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/outfit4513"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outfit413"
            android:layout_marginLeft="250dp"
            android:fontFamily="monospace"
            android:text="$52.0"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/img1234"
            android:layout_width="176dp"
            android:layout_height="150dp"
            android:layout_below="@+id/express"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/outfit2" />


        <ImageView
            android:id="@+id/img1236"
            android:layout_width="176dp"
            android:layout_height="150dp"
            android:layout_below="@+id/text123"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sandals" />

        <TextView
            android:id="@+id/img12349"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1236"
            android:layout_marginLeft="75dp"
            android:fontFamily="monospace"
            android:text="Footwear"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/img22349"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img12349"
            android:layout_marginLeft="75dp"
            android:fontFamily="monospace"
            android:text="$24.0"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/img123457"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1234"
            android:layout_marginLeft="250dp"
            android:fontFamily="monospace"
            android:text="Outfit"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/img123458"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img123457"
            android:layout_marginLeft="250dp"
            android:fontFamily="monospace"
            android:text="$34.0"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>



    </RelativeLayout>
</ScrollView>



