<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="arial"
                android:text="Sign in to your\n Account"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signtext"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:hint="Email ID"
                android:textColorHint="#85000000"></EditText>

            <EditText
                android:id="@+id/password_toggle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailsign"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_baseline_lock_open_24"
                android:hint="Password"
                android:textColorHint="#85000000"></EditText>

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_toggle"
                android:layout_marginLeft="288dp"
                android:layout_marginTop="8dp"
                android:text="Forgot Password?"
                android:textColor="#FF0000"
                android:textSize="13dp"></TextView>

            <TextView
                android:id="@+id/textloginwith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:fontFamily="arial"
                android:text="Login with"
                android:textColor="@color/black"
                android:textSize="20dp"

                ></TextView>

            <ImageView
                android:id="@+id/btn"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textloginwith"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/gg"></ImageView>

            <ImageView
                android:id="@+id/signfacebok"
                android:layout_width="34dp"
                android:layout_height="29dp"
                android:layout_below="@+id/textloginwith"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fb"></ImageView>

            <TextView
                android:id="@+id/haveAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signfacebok"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="arial"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signfacebok"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="20dp"
                android:fontFamily="arial"
                android:text="Register Now"
                android:textColor="#ff0000"
                android:textSize="17dp"></TextView>

            <ImageView
                android:id="@+id/shopav"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_below="@+id/haveAcc"
                android:layout_marginTop="10dp"

                android:src="@drawable/ecom"></ImageView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#FF0000"
        android:id="@+id/cardsignin"
        app:cardElevation="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Sign In"
            android:fontFamily="arial"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>


    </androidx.cardview.widget.CardView>


</LinearLayout>