<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"

        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="arial"
                android:text="Create an\nAccount"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signtext"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_baseline_supervised_user_circle_24"
                android:hint="Name"
                android:textColorHint="#85000000"></EditText>

            <EditText
                android:id="@+id/Emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:hint="Email ID"
                android:textColorHint="#85000000"></EditText>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Emailid"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_baseline_local_phone_24"
                android:hint="Contact no."
                android:textColorHint="#85000000"></EditText>

            <EditText
                android:id="@+id/Passwordsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_baseline_lock_open_24"
                android:hint="Password"
                android:textColorHint="#85000000"></EditText>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Passwordsignup"
                android:layout_marginLeft="14dp"
                android:text="I agree with conditions"
                android:textColor="#AB000000"></CheckBox>

            <TextView
                android:id="@+id/alreadyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="Already Have an account?"
                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="20dp"
                android:text="Sign in!"
                android:textColor="#FF0000"
                android:textSize="17dp"></TextView>

            <ImageView
                android:id="@+id/shopav"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_below="@+id/signin"
                android:layout_marginTop="3dp"

                android:src="@drawable/ecom"></ImageView>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#FF0000"
        android:id="@+id/card1signup"
        app:cardElevation="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Sign Up"
            android:fontFamily="arial"
            android:textColor="@color/white"
            android:id="@+id/cardsignup"
            android:textSize="25dp"></TextView>


    </androidx.cardview.widget.CardView>



</LinearLayout>