<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tab"
            android:layout_height="match_parent"

            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/signinmain"
                android:layout_height="wrap_content"
                android:text="Sign in"></com.google.android.material.tabs.TabItem>


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupmain"
                android:text="Sign up"></com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shapelayout">`
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>